<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\fhir-candle.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.9.3" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.6.0" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.9.3" />
		<PackageReference Include="BlazorMonaco" Version="3.2.0" IncludeAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FhirStore.Common\FhirCandle.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Models\" />
	</ItemGroup>
</Project>