# fhir-candle

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.MD  Dockerfile  Dockerfile_chiseled  README.md  changelog.md  fhir-candle-ui.props  fhir-candle.props  fhir-candle.sln
.deployments/: k8-argo-run-ris.yaml
src/: fhir-candle-ui.props  fhir-candle.props
src/FhirCandle.Ui.Common/: FhirCandle.Ui.Common.csproj  _Imports.razor
src/FhirCandle.Ui.Common/Components/: FhirEditor.razor  ResourcePicker.razor
src/FhirCandle.Ui.Common/Models/: IPackagePage.cs
src/FhirCandle.Ui.R4/: FhirCandle.Ui.R4.csproj  _Imports.razor
src/FhirCandle.Ui.R4/Subscriptions/: UsCoreHti2ContentsR4.razor
src/FhirCandle.Ui.R4/davinci-cdex/: TaskTable.razor
src/FhirCandle.Ui.R4/davinci-pas/: PasWalkthroughR4.razor
src/FhirCandle.Ui.R4B/: FhirCandle.Ui.R4B.csproj  _Imports.razor
src/FhirCandle.Ui.R5/: FhirCandle.Ui.R5.csproj  _Imports.razor
src/FhirStore.Common/: FhirCandle.Common.csproj
src/FhirStore.Common/Client/: CandleClientSettings.cs
src/FhirStore.Common/Configuration/: CandleConfig.cs  ConfigOptionAttribute.cs  ConfigurationOption.cs
src/FhirStore.Common/Extensions/: FhirEnumExtensions.cs
src/FhirStore.Common/Models/: AuthorizationInfo.cs  FhirNpmPackageDetails.cs  FhirRequestContext.cs  IPackagePage.cs  ParsedSubscription.cs  TenantConfiguration.cs
src/FhirStore.Common/Polyfill/: CandleCommonPolyfill.cs
src/FhirStore.Common/Search/: Common.cs
src/FhirStore.Common/Serialization/: SerializationCommon.cs
src/FhirStore.Common/Storage/: Common.cs  IFhirStore.cs
src/FhirStore.Common/Utils/: FhirReleases.cs
src/FhirStore.CommonVersioned/: FhirStore.CommonVersioned.projitems
src/FhirStore.CommonVersioned/CSharpExtensions/: DictionaryExtensions.cs  SearchParamDefinitionExtensions.cs
src/FhirStore.CommonVersioned/Client/: CandleClient.cs
src/FhirStore.CommonVersioned/Compartments/: ParsedCompartment.cs
src/FhirStore.CommonVersioned/Interactions/: IFhirInteractionHook.cs
src/FhirStore.CommonVersioned/Models/: ParsedResultParameter.cs  ParsedSearchParameter.cs
src/FhirStore.CommonVersioned/Operations/: IFhirOperation.cs  OpConvert.cs  OpFeatureQuery.cs  OpIsFhir.cs  OpResetStore.cs  OpSubscriptionEvents.cs  OpSubscriptionHook.cs  OpSubscriptionStatus.cs
src/FhirStore.CommonVersioned/Search/: EvalDateSearch.cs  EvalNumberSearch.cs  EvalQuantitySearch.cs  EvalReferenceSearch.cs  EvalStringSearch.cs  EvalTokenSearch.cs  EvalUriSearch.cs  FhirSortComparer.cs  SearchTester.cs
src/FhirStore.CommonVersioned/Serialization/: SerializationUtils.cs
src/FhirStore.CommonVersioned/Storage/: IVersionedResourceStore.cs  ResourceStore.cs  StoreTerminologyService.cs  VersionedFhirStore.cs
src/FhirStore.R4/: FhirCandle.R4.csproj
src/FhirStore.R4/Compartments/: CoreCompartmentSource.cs
src/FhirStore.R4/InteractionHooks/: CDexTaskProcess.cs
src/FhirStore.R4/Operations/: OpPasClaimInquiry.cs  OpPasClaimSubmit.cs
src/FhirStore.R4/Smart/: R4CompartmentManager.cs
src/FhirStore.R4/Subscriptions/: ConverterUtils.cs  SubscriptionConverter.cs  TopicConverter.cs
src/FhirStore.R4B/: FhirCandle.R4B.csproj
src/FhirStore.R4B/Compartments/: CoreCompartmentSource.cs
src/FhirStore.R4B/Extensions/: ResourceTypeExtensions.cs
src/FhirStore.R4B/Subscriptions/: SubscriptionConverter.cs  TopicConverter.cs
src/FhirStore.R5/: FhirCandle.R5.csproj
src/FhirStore.R5/Compartments/: CoreCompartmentSource.cs
src/FhirStore.R5/Extensions/: ResourceTypeExtensions.cs
src/FhirStore.R5/Subscriptions/: SubscriptionConverter.cs  TopicConverter.cs
src/fhir-candle/: App.razor  Program.cs  _Imports.razor  appsettings.json  fhir-candle.csproj
src/fhir-candle-minimal/: Program.cs  fhir-candle-minimal.csproj
src/fhir-candle.Tests/: AuthTests.cs  CompartmentTests.cs  ConfigTests.cs  FhirNpmPackageTests.cs  FhirStoreTests.cs  FhirStoreTestsR4.cs  FhirStoreTestsR4B.cs  FhirStoreTestsR5.cs  FromIssues.cs  R4BTests.cs  R4Tests.cs  R5Tests.cs  fhir-candle.Tests.csproj
src/fhir-candle.Tests/Extensions/: DirectoryContentsDataAttribute.cs  FileDataAttribute.cs  ShouldlyExtensions.cs
src/fhir-candle.Tests/McpTests/: McpBasicTests.cs
src/fhir-candle.Tests/Models/: MinimalBundle.cs
src/fhir-candle.Tests/data/r4/: CompartmentDefinition-patient.json
src/fhir-candle.Tests/data/r4-synthea/: Bundle-Hospital-01.json  Bundle-Patient-01.json  Bundle-Practitioner-01.json  Bundle-transaction-01.json
src/fhir-candle/Components/: FhirStoreTileR4.razor  FhirStoreTileR4B.razor  FhirStoreTileR5.razor
src/fhir-candle/Controllers/: FhirController.cs  SmartController.cs  VersionController.cs
src/fhir-candle/Layout/: MainLayout.razor
src/fhir-candle/Mcp/: CommonCandleMcp.cs  FhirMcpTools.cs  FhirResourceData.cs  FhirStoreMcp.cs  FhirTypeData.cs  McpData.cs  SearchModifierData.cs  SearchTypeData.cs
src/fhir-candle/Mcp/CandleTools/: GetDataTypeDefinition.cs  GetDataTypeList.cs  GetResourceDefinition.cs  GetResourceList.cs  GetSearchParameters.cs  GetSearchTypeDefinition.cs  GetSearchTypeList.cs  GetStoreList.cs  ICandleMcpTool.cs  ValidateTypeSearch.cs
src/fhir-candle/Models/: RegistryPackageManifest.cs
src/fhir-candle/Pages/: Index.razor
src/fhir-candle/Pages/Smart/: AuthorizationPage.razor  ClientDetailsPage.razor  ClientsPage.razor  LoginPage.razor
src/fhir-candle/Pages/Store/: FhirStorePage.razor  ResourceList.razor  ResourceViewer.razor
src/fhir-candle/Pages/Subscriptions/: NotificationLocalViewer.razor  NotificationReceivedViewer.razor  NotificationsReceived.razor  SubscriptionsLocal.razor
src/fhir-candle/Properties/: launchSettings.json
src/fhir-candle/Services/: FhirPackageService.cs  FhirStoreManager.cs  IFhirPackageService.cs  IFhirStoreManager.cs  INotificationManager.cs  ISmartAuthManager.cs  NotificationManager.cs  RestOnlyNotificationManager.cs  SmartAuthManager.cs
src/fhir-candle/_ForPackages/: AuthorJsonConverter.cs  DiskPackageCache.cs  FhirCiClient.cs  JsonModels.cs  ManifestDateJsonConverter.cs  VersionExtensions.cs
src/fhir-candle/wwwroot/css/: app.css
(+18 files in other folders)
