<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Solution-wide properties for NuGet packaging -->
    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<VersionPrefix>$([System.DateTime]::Now.ToString("yyyy.MMdd.HHmm"))</VersionPrefix>
		<Version>$(VersionPrefix)</Version>
		<AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
		<AssemblyVersion>$([System.DateTime]::Now.ToString("0.yyyy.MMdd.HHmm"))</AssemblyVersion>
		<FileVersion>$([System.DateTime]::Now.ToString("0.yyyy.MMdd.HHmm"))</FileVersion>
		<Authors>GinoCanessa</Authors>
		<Company>FHIR Foundation Project</Company>
        <Copyright>Copyright 2022-2024</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/GinoCanessa/fhir-candle</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\">
			<Link>LICENSE</Link>
		</None>
		<None Include="..\..\README.md" Pack="true" PackagePath="\">
			<Link>README.md</Link>
		</None>
	</ItemGroup>

	<!-- Polyfill to allow newer language compiler features when targeting NetStandard builds --><!--
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
	</ItemGroup>-->

</Project>
