<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\fhir-candle.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FhirCandle</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
		<Compile Remove="Services\**" />
		<EmbeddedResource Remove="Services\**" />
		<None Remove="Services\**" />
		<None Remove="Extensions\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Extensions\" />
		<Folder Include="Operations\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Operations\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.7.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
</Project>