<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>05dd03de-a22d-4fd8-a8a8-06fd05f20a18</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FhirCandle</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpExtensions\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactions\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Client\" />
    <Folder Include="$(MSBuildThisFileDirectory)CSharpExtensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interactions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Operations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Serialization\" />
    <Folder Include="$(MSBuildThisFileDirectory)Storage\" />
    <Folder Include="$(MSBuildThisFileDirectory)Search\" />
  </ItemGroup>
</Project>