<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\fhir-candle.props" />

	<Import Project="..\FhirStore.CommonVersioned\FhirStore.CommonVersioned.projitems" Label="Shared" />
	<ItemGroup>
	  <Compile Remove="Client\**" />
	  <EmbeddedResource Remove="Client\**" />
	  <None Remove="Client\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Hl7.Fhir.R5" Version="6.0.1" />
	</ItemGroup>
  <ItemGroup>
		<ProjectReference Include="..\FhirStore.Common\FhirCandle.Common.csproj" />
	</ItemGroup>
</Project>