<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\..\fhir-candle.props" />
  <Import Project="..\..\fhir-candle-ui.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FhirCandle.Ui.Common\FhirCandle.Ui.Common.csproj" />
    <ProjectReference Include="..\FhirStore.Common\FhirCandle.Common.csproj" />
    <ProjectReference Include="..\FhirStore.R5\FhirCandle.R5.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\Pickers\" />
  </ItemGroup>
</Project>